<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8G3-Me-IU8">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QeQ-5X-PBP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FPd-r8-aDo"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFU-BU-zEw">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.47138333319999998" green="0.7528457046" blue="0.60001391169999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2uQ-22-Kap"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r1x-8s-8mW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MoV-Ab-Ejv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fba-8D-Bzo">
                                        <rect key="frame" x="16" y="0.0" width="343" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQi-uN-y2o">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uq5-8X-9ai">
                                                <rect key="frame" x="95" y="0.0" width="248" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Fba-8D-Bzo" secondAttribute="bottom" id="7pg-y6-Twm"/>
                                    <constraint firstAttribute="height" constant="70" id="PMR-4U-Ic3"/>
                                    <constraint firstItem="Fba-8D-Bzo" firstAttribute="top" secondItem="MoV-Ab-Ejv" secondAttribute="top" id="XCF-KY-OaC"/>
                                    <constraint firstAttribute="trailing" secondItem="Fba-8D-Bzo" secondAttribute="trailing" constant="16" id="pgo-eH-99A"/>
                                    <constraint firstItem="Fba-8D-Bzo" firstAttribute="leading" secondItem="MoV-Ab-Ejv" secondAttribute="leading" constant="16" id="zxV-4d-8ES"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8G3-Me-IU8" secondAttribute="bottom" id="0Ke-hC-EeP"/>
                            <constraint firstAttribute="trailing" secondItem="TFU-BU-zEw" secondAttribute="trailing" id="3zT-zz-cu2"/>
                            <constraint firstItem="8G3-Me-IU8" firstAttribute="top" secondItem="MoV-Ab-Ejv" secondAttribute="bottom" id="71Z-BJ-EaN"/>
                            <constraint firstItem="MoV-Ab-Ejv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BAc-Bb-mEO"/>
                            <constraint firstAttribute="trailing" secondItem="MoV-Ab-Ejv" secondAttribute="trailing" id="EKF-jB-s0V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TFU-BU-zEw" secondAttribute="bottom" id="Gt1-4s-HdG"/>
                            <constraint firstItem="MoV-Ab-Ejv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bRH-Hm-IKs"/>
                            <constraint firstAttribute="trailing" secondItem="8G3-Me-IU8" secondAttribute="trailing" id="co8-b8-l03"/>
                            <constraint firstItem="TFU-BU-zEw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fxO-i9-4Z7"/>
                            <constraint firstItem="8G3-Me-IU8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tvI-23-ecs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8G3-Me-IU8" id="OHe-rj-0cY"/>
                        <outlet property="titleLabel" destination="uq5-8X-9ai" id="QBK-BB-gWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
